{
  "name": "serviceops-dashboard-revamp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ServiceOps Dashboards UI/UX revamp — Vue 3 prototype implementing the 33-point improvement plan",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5180"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
